<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>persons</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="ikergg1307@gmail.com">usuario</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

 <build_depend>rclcpp</build_depend>
<build_depend>sensor_msgs</build_depend>
<build_depend>sensor_interfaces</build_depend>

<exec_depend>rclcpp</exec_depend>
<exec_depend>sensor_msgs</exec_depend>
<exec_depend>sensor_interfaces</exec_depend>


  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
